<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventixwise</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/91b0893a8f.js" crossorigin="anonymous"></script>
</head>

<style>
    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .sign-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }

    .sign-form {
        display: flex;
        flex-direction: column;
    }

    .main-title {
        color: #5800FF;
    }

    .input-container {
        display: flex;
        align-items: center;
        gap: 6px;
        background-color: #eaeaea;
        padding: 6px 12px;
        border-radius: 4px;
        max-height: 65px;
        overflow: hidden;
    }

    input {
        padding: 6px 10px;
        border: none;
        background-color: transparent;
    }

    input:focus {
        outline: none;
    }

    .fa-solid {
        color: #5800FF;
    }

    .warning {
        color: red;
        font-size: 12px;
        margin-top: 1px;
        margin-bottom: 10px;
    }

    .buttons-container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        /* flex-wrap: wrap; */
        margin-top: 10px;
    }

    .btn {
        background-color: #eaeaea;
        color: black;
        padding: 8px 20px;
        width: 50%;
        border-radius: 20px;
    }

    .btn:hover {
        background-color: rgb(225, 224, 224);
    }

    .highlight-btn {
        background-color: #5800FF;
        color: white;
    }

    .highlight-btn:hover {
        background-color: #4b00b3;
    }

    .hidden {
        visibility: hidden;
    }
</style>

<body>
    <main class="main-container">
        <div class="sign-up-container sign-container">
            <h1 class="main-title">Sign Up</h1>
            <div class="sign-form">
                <label for="username" class="input-container username-container">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="username" class="username" id="username" placeholder="Username">
                </label>
                <span class="warning hidden" id="username-warning">Please, Your name should be < 5 long</span>

                        <label for="email" class="input-container">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" name="email" class="email" id="email" placeholder="Email">
                        </label>
                        <span class="warning hidden" id="email-warning">Please, Your email should not be empty</span>

                        <label for="password" class="input-container">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="password" class="password" id="password"
                                placeholder="Password">
                        </label>
                        <span class="warning hidden" id="password-warning">Please, Your password should be < 8 long
                                </span>

                                <div class="buttons-container">
                                    <button class="sign-up-btn btn highlight-btn">Sign Up</button>
                                    <button class="sign-in-btn btn">Sign In</button>
                                </div>
            </div>
        </div>
    </main>

    <script>
        const apiURL = "https://66e87262b17821a9d9dcbf14.mockapi.io/users/signup/"
        localStorage.setItem("allowance", "false")

        const signUpBtn = document.querySelector(".sign-up-btn")
        const signInBtn = document.querySelector(".sign-in-btn")
        const usernameContainer = document.querySelector(".username-container")
        const mainTitle = document.querySelector(".main-title")
        const highlightBtnClass = "highlight-btn"

        const username = document.getElementById("username")
        const email = document.getElementById("email")
        const password = document.getElementById("password")

        const usernameWarning = document.getElementById("username-warning")
        const emailWarning = document.getElementById("email-warning")
        const passwordWarning = document.getElementById("password-warning")
        let countSignIn = 0 // Just to not show the warning from the first time user hit the Sign In button

        signUpBtn.onclick = () => {
            usernameContainer.style.maxHeight = "65px"
            usernameContainer.style.padding = "6px 12px"
            mainTitle.innerText = "Sign Up"
            signUpBtn.classList.add(highlightBtnClass)
            signInBtn.classList.remove(highlightBtnClass)

            if (signUpValidation()) {
                signUpUser(url = apiURL, data = {
                    "username": username.value,
                    "email": email.value,
                    "password": password.value
                })
            }

        }

        signInBtn.onclick = () => {
            usernameWarning.classList.add("hidden")
            usernameContainer.style.maxHeight = "0"
            usernameContainer.style.padding = "0"
            usernameContainer.style.margin = "0"
            mainTitle.innerText = "Sign In"
            signInBtn.classList.add(highlightBtnClass)
            signUpBtn.classList.remove(highlightBtnClass)

            if (countSignIn !== 0 && signInValidation()) {
                signInUser(apiURL)
            }
            countSignIn += 1
        }


        function signUpValidation() {
            let flag = true
            if (username.value.length < 5) {
                usernameWarning.classList.remove("hidden")
                flag = false
            } else {
                usernameWarning.classList.add("hidden")
            }

            if (!validateEmail(email.value)) {
                emailWarning.classList.remove("hidden")
                flag = false
            } else {
                emailWarning.classList.add("hidden")
            }

            if (password.value.length < 8) {
                passwordWarning.classList.remove("hidden")
                flag = false
            } else {
                passwordWarning.classList.add("hidden")
            }

            return flag
        }

        function signInValidation() {
            let flag = true

            if (!validateEmail(email.value)) {
                emailWarning.classList.remove("hidden")
                flag = false
            } else {
                emailWarning.classList.add("hidden")
            }

            if (password.value.length < 8) {
                passwordWarning.classList.remove("hidden")
                flag = false
            } else {
                passwordWarning.classList.add("hidden")
            }

            return flag
        }

        const validateEmail = (email) => {
            return String(email)
                .toLowerCase()
                .match(
                    /^[^\s@]+@[^\s@]+\.[^\s@]+$/
                );
        }


        async function signUpUser(url = "", data = {}) {
            if (await checkUserExists(url, data)) {
                alert("User already exists");
            } else {
                try {
                    const response = await fetch(url, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(data),
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }

                    const user = await response.json();
                    localStorage.setItem('id', user.id);
                    localStorage.setItem("allowance", "true")
                    window.location.href = "welcome.html"

                } catch (error) {
                    console.error("Error:", error);
                }
            }
        }

        async function checkUserExists(url = "", user = {}) {
            try {
                const response = await fetch(url);

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const users = await response.json();
                const userIndex = users.findIndex(existingUser => {
                    return existingUser.email === user.email || existingUser.username === user.username;
                });

                return userIndex !== -1;
            } catch (error) {
                console.error("Error:", error);
                return false;
            }
        }

        async function signInUser(url = "") {
            try {
                const response = await fetch(url)

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const users = await response.json();
                const userIndex = users.findIndex(user => {
                    return user.email === email.value && user.password === password.value
                })
                if (userIndex + 1) {
                    localStorage.setItem('id', users[userIndex].id);
                    localStorage.setItem("allowance", "true")
                    window.location.href = "welcome.html"
                } else {
                    alert("Invalid email or password")
                }
            } catch (error) {
                console.error("Error:", error);
            }
        }

    </script>
</body>

</html>